\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossar}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Guest -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline User -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mod -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Admin -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Wiki) Content -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Article -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Threat -}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Measure -}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Use Case Diagrams}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces guest - use case}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces user - use case}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces mod - use case}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces admin - use case}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}BSI Pages}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Structure of BSI Pages}{28}}
\newlabel{appendix_bsi}{{C.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Linking to BSI Pages}{28}}
\newlabel{appendix_bsi_link}{{C.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tree view of BSI pages.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces BSI page showing a building block page sorted by threats.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces BSI page showing a building block page sorted by measures.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The editing page to write an article features the option for users to link their article.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces When users want to link their articles they can search for keywords or browse the catalogue.They always see their already linked pages. }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Users select a word on a BSI page and confirm their selection.}}{34}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
