\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Objectives}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstract System Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}News}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BSI Catalogue}{7}}
\newlabel{BSIc}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Archive}{8}}
\newlabel{archive}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Updating the BSI Catalogue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}User Types}{9}}
\newlabel{user_types}{{2.2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Search}{10}}
\newlabel{search_function}{{2.3}{10}}
\newlabel{fig:usertypes}{{2.2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces user rights table}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wizard}{11}}
\newlabel{wizard}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Home Page}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic Home Page Design}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Top Section}{13}}
\newlabel{top_section}{{2.6}{13}}
\@setckpt{Chapters/MainObjectives}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
}
