\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary Objectives}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API for BSI Catalog - Priority: LOW}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FAQ - Priority: MEDIUM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion pages - Priority: MEDIUM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Discussion page example}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benefits}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Types of discussion pages}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Information page - Priority: MEDIUM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Link to the Information page in the FAQ}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Report a Mistake - Priority: MEDIUM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Information page structure}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Labels - Priority: HIGH}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The structure of "Report a Mistake}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Waffle label analyse}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Up/Down Votes - Priority: HIGH}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reputation Points (Karma Points) - Priority: MEDIUM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Waffle label programming}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wikipedia User Structure}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces our User Structure}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}User Access to BSI Catalogue Pages - Priority: HIGH}{20}}
\newlabel{2nd_bsi_link}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Automatically created best 10 Suggestions when linking to BSI - Priority: LOW}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Automatically archiving News (Work in Progress) - Priority: LOW}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Automatically publishing User News without Approval (Work in Progress) - Priority: LOW}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}One Sentence News (Work in Progress) - Priority: LOW}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Extended Wizard (Work in Progress) - Priority: LOW}{21}}
\@setckpt{Chapters/SecondaryObjectives}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
}
