\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Objectives}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Charlie: we have to be careful with our terminology across different sections: what are 'information' in our case?, what is a 'problem'? }{5}}
\@writefile{tdo}{\contentsline {todo}{Charlie: each section if applicable should explain why? who? what? where? how?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstract System Design}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wiki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}News}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BSI Catalogue}{6}}
\newlabel{BSIc}{{2.1.2}{6}}
\@writefile{tdo}{\contentsline {todo}{Charlie: really only admins?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Archive}{6}}
\newlabel{archive}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}User Types}{7}}
\newlabel{user_types}{{2.1.4}{7}}
\@writefile{tdo}{\contentsline {todo}{Charlie: can we put the extended user type table here too, please? Updating was missing}{7}}
\@writefile{tdo}{\contentsline {todo}{is there missing one?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Search}{8}}
\newlabel{search_function}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wizard}{8}}
\newlabel{wizard}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Home Page}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Top Section}{9}}
\newlabel{top_section}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Home Page Design}}{10}}
\@setckpt{Chapters/MainObjectives}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
}
