\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary Objectives}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API for BSI Catalog}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labels}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatically showing News on Home Page}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Access to BSI Catalogue Pages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Automatically archiving News}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Archiving old Articles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User Prompt to relink Article}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Auto-Archiving}{12}}
\newlabel{archive_relcon}{{3.6.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extended Wizard}{12}}
\@setckpt{Chapters/SecondaryObjectives}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
}
