A laptop or notebook is understood to mean a PC that, due to its design, is transport-friendly and can be used on the move. A laptop has a more compact design than a workstation and can be operated over batteries temporarily independent of external power supply. It has a hard disk and usually also other storage devices such as floppy disk, CD-ROM or DVD drives as well as interfaces for communication via various media (eg modem, ISDN, LAN, USB, Firewire, WLAN). Laptops can be operated with all common operating systems such as Windows or Linux. Therefore, the operating system-specific client module is also to be considered.

Typically, a laptop is temporarily operated alone, without being connected to a computer network, and from time to time it is connected to the government or corporate network for data synchronization and data backup. Often it is also connected during mobile use via modem directly to external networks, in particular to the Internet, so that it can act indirectly as a bridge between the LAN and the Internet.

The devices for remote data transmission (via modem, ISDN card, etc.) are not dealt with here (see block B 4.3). The laptop is presumed to be used by only one user within a given period of time. A subsequent user change is taken into account.