The secure processing of information is of vital importance for almost all companies and authorities today. This information can be stored both on paper, in computers or in heads. To protect the information, it is not enough to use only technical security solutions. An appropriate level of security can only be achieved and maintained through the planned and organized action of all stakeholders. Prerequisite for the meaningful implementation and success control of security measures is a systematic approach. This planning, steering and control task is referred to as information security management or also briefly as IS management.

The term information security is more comprehensive than the term IT security and is increasingly used as a result. However, as the term "IT security" is still predominantly used in the literature, it continues to be used in this as well as in other publications of the IT-Grundschutz, but the texts are being successively geared more towards the consideration of information security.

A functioning security management must be embedded in the existing management structures of each institution. Therefore, it is virtually impossible to specify a security management organization structure that is directly applicable to each institution. Rather, adjustments to specific circumstances will often be required.

This module is intended to show how well-functioning information security management can be set up and further developed during operation. He describes meaningful steps in a systematic security process and gives instructions for creating a comprehensive security concept. The module builds on the BSI standard 100-1 Information Security Management Systems and BSI Standard 100-2 Approach to IT Baseline Protection and summarizes the most important aspects of security management.