### 3.1 Basic requirements
#### SYS.3.2.2.A1 Definition of a strategy for Mobile Device Management
#### SYS.3.2.2.A2 Setting Allowed Mobile Devices
#### SYS.3.2.2.A3 Selection of an MDM product
#### SYS.3.2.2.A4 Distribution of basic configuration to mobile devices
#### SYS.3.2.2.A5 Secure basic configuration for mobile devices
#### SYS.3.2.2.A6 logging
### 3.2 Standard requirements
#### SYS.3.2.2.A7 Select and share apps
#### SYS.3.2.2.A8 Definition of permitted information on mobile devices
#### SYS.3.2.2.A9 Selection of security apps
#### SYS.3.2.2.A10 Secure connection of mobile devices to the institution
#### SYS.3.2.2.A11 Authorization Management in MDM
#### SYS.3.2.2.A12 Hidden MDM operating environment
### 3.3 Requirements for increased protection requirements
#### SYS.3.2.2.A13 Restricting the app installation via whitelist (CIA)
#### SYS.3.2.2.A14 Using external reputation services for apps (CI)
#### SYS.3.2.2.A15 Use of PIM containers (CI)
#### SYS.3.2.2.A16 Use of Separate Work Environments (CI)
#### SYS.3.2.2.A17 Control of the use of mobile devices (I)
#### SYS.3.2.2.A18 Particularly Secure Operating Systems (CIA)
#### SYS.3.2.2.A19 Geofencing (CI)
