### 3.1 Basic requirements
#### SYS.1.2.2.A1 Planning for Windows Server 2012
#### SYS.1.2.2.A2 Secure installation of Windows Server 2012
#### SYS.1.2.2.A3 Secure Administration of Windows Server 2012
### 3.2 Standard requirements
#### SYS.1.2.2.A4 Secure configuration of Windows Server 2012
#### SYS.1.2.2.A5 Protection against malware
#### SYS.1.2.2.A6 Secure Authentication and Authorization in Windows Server 2012
#### SYS.1.2.2.A7 Security Check of Windows Server 2012
#### SYS.1.2.2.A8 System Integrity Protection
### 3.3 Requirements for increased protection requirements
#### SYS.1.2.2.A9 Local Communication Filtering (CI)
#### SYS.1.2.2.A10 Disk Encryption on Windows Server 2012 (C)
#### SYS.1.2.2.A11 Intrusion Detection on Windows Server 2012 (CIA)
#### SYS.1.2.2.A12 Redundancy and High Availability (A)
#### SYS.1.2.2.A13 Strong authentication with Windows Server 2012 (CI)
#### SYS.1.2.2.A14 Shutting Down Encrypted Servers and Virtual Machines (CI)
