### 3.1 Basic requirements
#### SYS.2.2.3.A1 Planning the use of cloud services
#### SYS.2.2.3.A2 Appropriate selection of Windows 10 version and procurement
#### SYS.2.2.3.A3 Appropriate patch and change management
#### SYS.2.2.3.A4 telemetry and privacy settings
#### SYS.2.2.3.A5 Protection against malware
#### SYS.2.2.3.A6 Integration of Online Accounts in the Operating System [User]
### 3.2 Standard requirements
#### SYS.2.2.3.A7 Local Security Policy
#### SYS.2.2.3.A8 Central management of client security policies
#### SYS.2.2.3.A9 Secure centralized authentication of Windows clients
#### SYS.2.2.3.A10 Configuration for protecting applications in Windows 10
#### SYS.2.2.3.A11 Credential protection in Windows 10
#### SYS.2.2.3.A12 File and Share Permissions
#### SYS.2.2.3.A13 Using SmartScreen features
#### SYS.2.2.3.A14 Using the language assistant Cortana [User]
#### SYS.2.2.3.A15 Use of Synchronization Mechanisms in Windows 10
#### SYS.2.2.3.A16 Connecting Windows 10 to the Windows Store
#### SYS.2.2.3.A17 Using automatic login
#### SYS.2.2.3.A18 Using Windows Remote Assistance
#### SYS.2.2.3.A19 Using Remote Access over RDP [User]
#### SYS.2.2.3.A20 Use of user account control for privileged accounts
### 3.3 Requirements for increased protection requirements
#### SYS.2.2.3.A21 Use of the Encrypting File System EFS (CI)
#### SYS.2.2.3.A22 Windows PowerShell (CIA)
#### SYS.2.2.3.A23 Extended Credential Protection in Windows 10 (CI)
#### SYS.2.2.3.A24 Activation of the last-access timestamp (A)
#### SYS.2.2.3.A25 Handling Connected User Experience and Telemetry (CI) Remote Access Features
