### 3.1 Basic requirements
#### SYS.3.1.A1 Regulations for the mobile use of laptops
#### SYS.3.1.A2 Laptop access protection [user]
#### SYS.3.1.A3 Use of personal firewalls
#### SYS.3.1.A4 Use of anti-virus programs [user]
#### SYS.3.1.A5 Backup [User]
### 3.2 Standard requirements
#### SYS.3.1.A6 Laptops Security Policy [IT Leader]
#### SYS.3.1.A7 Controlled Handover and Withdrawal of a Laptop [User]
#### SYS.3.1.A8 Secure connection of laptops to data networks [user]
#### SYS.3.1.A9 Secure remote access from the road [user]
#### SYS.3.1.A10 Synchronization of Laptop Databases [User]
#### SYS.3.1.A11 Ensuring power supply [user]
#### SYS.3.1.A12 loss report [user]
#### SYS.3.1.A13 Encryption of laptops
#### SYS.3.1.A14 Suitable storage of laptops [user]
### 3.3 Requirements for increased protection requirements
#### SYS.3.1.A15 Appropriate Selection of Laptops [Procurement] (A)
#### SYS.3.1.A16 Central administration of laptops (CI)
#### SYS.3.1.A17 Collective Storage (A)
#### SYS.3.1.A18 Using theft-proofing (CIA)
